worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:5173;
  }

  upstream backend {
    server backend:8000;
  }
  
  include mime.types;
  gzip on;

  server {
    listen 80;
    server_name dev.imageuploader.ca;
    return 301 https://$server_name$request_uri;
  }

  server {
    client_max_body_size 2740000;
    listen 443 ssl;
    server_name dev.imageuploader.ca;

    ssl_certificate /etc/nginx/certs/dev.imageuploader.ca.pem;
    ssl_certificate_key /etc/nginx/certs/dev.imageuploader.ca-key.pem;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://backend/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
      proxy_pass http://backend/admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
      alias /opt/backend/mediafiles/;
    }

    location /static/ {
      alias /opt/backend/static/;
    }
  }
}
